# Reverse-Logistics-Portal

./: README.md  compile.bat  pom.xml  run.bat
src/com/logistics/gui/: AdminPanel.java  NewRequestDialog.java  NotificationPanel.java
src/com/logistics/model/: Product.java  ReturnRequest.java
src/com/logistics/pattern/observer/: DashboardNotifier.java  ReturnRequestSubject.java
src/com/logistics/service/: ReturnService.java
src/main/java/com/logistics/: Main.java
src/main/java/com/logistics/gui/: CustomerPanel.java  DashboardPanel.java  LoginPanel.java  MainFrame.java  RequestDetailsDialog.java  SettingsPanel.java
src/main/java/com/logistics/model/: Customer.java  RequestStatus.java
src/main/java/com/logistics/pattern/observer/: EmailNotifier.java  SMSNotifier.java  StatusObserver.java  StatusSubject.java
src/main/java/com/logistics/pattern/singleton/: ConfigurationManager.java
src/main/java/com/logistics/pattern/strategy/: OriginalPaymentRefund.java  RefundProcessor.java  RefundStrategy.java  StoreCreditRefund.java
